#server.port=8081
#idea\u914D\u7F6E\u7684properties\u6587\u4EF6\u662Futf-8 ,\u9700\u8981\u8FDB\u884C\u4FEE\u6539\u9ED8\u8BA4properties\u6587\u4EF6\u7684gbk
#person.last-name=\u963F\u5C14\u6CD5
#person.age=666
#person.birth=2017/12/23
#person.boss=true
#person.dog.name=\u5C0F\u82B1
#person.dog.age=1
#
#person.lists=a,b,c
#person.maps.k1=v1
#person.maps.k2=v222223
