person.last-name=\u963F\u5C14\u6CD5\u5C0F\u540D\u662F\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2017/12/23
person.boss=true
person.dog.name=\u5C0F\u82B1
person.dog.age=1

person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v222223