##开启springboot的debug模式,来让控制台打印自动配置报告
#debug=true
#
#
##我们能够配置的属性都来源于这个功能的properties类
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.profiles.active=dev    #激活开发环境 dev模式
logging.level.com.szs=trace
#logging.file=springboot.log
logging.path=/spring/log

#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n

#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}========= [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n