#设计tomcat启动的端口号
server.port=8080

#设计项目访问路径
server.context-path=/crud

#国际化配置文件(包名.基础名)
spring.messages.basename=i18n.login

#禁用缓存
spring.thymeleaf.cache=false

#重新配置日期类型
spring.mvc.date-format=yyyy-MM-dd